# foot

./: .gitignore  .~02-Redis企业实战.pptx  README.en.md  README.md  复盘.md
MacUse/: Mac使用.md  macidea.md  picgo使用.md
cloud/: cloud_分布式事务.md  (+8 more)
oldspace/Spring-Study/: pom.xml
oldspace/Spring-Study/Spring001-ioc/: pom.xml
oldspace/Spring-Study/Spring001-ioc/src/main/java/com/roily/simple/: test.java
oldspace/Spring-Study/Spring01-ioc/: pom.xml
oldspace/Spring-Study/Spring01-ioc/src/main/java/com/roily/ioc/: tes.java
oldspace/Spring-Study/Spring01-ioc/src/main/java/com/roily/pojo/: User.java
oldspace/Spring-Study/Spring01-ioc/src/main/resources/: ApplicationContext.xml
oldspace/Spring-Study/Spring01-ioc/src/test/java/: hello.java
oldspace/Spring-Study/Spring02/: pom.xml
oldspace/Spring-Study/Spring02/src/main/java/com/roily/pojo/: Address.java  Student.java  User.java
oldspace/Spring-Study/Spring02/src/main/resources/: applicationContext.xml
oldspace/Spring-Study/Spring02/src/test/java/: test11.java
oldspace/Spring-Study/Spring03autowire/: pom.xml
oldspace/Spring-Study/Spring03autowire/src/main/java/com/roily/pojo/: Cat.java  Dog.java  People.java
oldspace/Spring-Study/Spring03autowire/src/test/java/: test.java
oldspace/Spring-Study/Spring04/: pom.xml
oldspace/Spring-Study/Spring04/src/main/java/com/roily/dao/: UserDao.java
oldspace/Spring-Study/Spring04/src/main/java/com/roily/pojo/: User.java
oldspace/Spring-Study/Spring04/src/main/java/com/roily/service/: UserService.java
oldspace/Spring-Study/Spring04/src/main/java/com/roily/servlet/: UserServlet.java
oldspace/Spring-Study/Spring04/src/main/resources/: applicationContext.xml
oldspace/Spring-Study/Spring04/src/test/java/: test.java
oldspace/Spring-Study/Spring05JavaConfig/: pom.xml
oldspace/Spring-Study/Spring05JavaConfig/src/main/java/com/roily/config/: JavaConfig.java  JavaConfig2.java
oldspace/Spring-Study/Spring05JavaConfig/src/main/java/com/roily/pojo/: Address.java  User1.java  User2.java  User3.java
oldspace/Spring-Study/Spring05JavaConfig/src/test/java/: Test.java
oldspace/Spring-Study/Spring06_aop1/: pom.xml
oldspace/Spring-Study/Spring06_aop1/src/main/java/roily/demo01/: Client.java  Host.java  Proxy.java  Rent.java
oldspace/Spring-Study/Spring06_aop1/src/main/java/roily/demo02/: UserService.java  UserServiceImpl.java  UserServiceProxy.java  client.java
oldspace/Spring-Study/Spring06_aop1/src/main/java/roily/demo03/: Client.java  Host.java  ProxyInvh.java  ProxyInvocationHandler.java  Rent.java
oldspace/Spring-Study/Spring06_aop1/src/main/java/roily/demo04/: Marry.java  MarryImpl.java  ObjectProxy.java  me.java
oldspace/Spring-Study/Spring06_aop1/src/test/java/: Test.java
oldspace/Spring-Study/Spring07_aop2/: pom.xml
oldspace/Spring-Study/Spring07_aop2/src/main/java/com/roily/log/: AfterLog.java  AnnocationPointCut.java  Log.java  defaultlog.java
oldspace/Spring-Study/Spring07_aop2/src/main/java/com/roily/service/: UserService.java  UserServiceImpl.java
oldspace/Spring-Study/Spring07_aop2/src/main/resources/: applicationContext.xml
oldspace/Spring-Study/Spring07_aop2/src/test/java/: test.java
oldspace/Spring-Study/Spring08-mybatis/: pom.xml
oldspace/Spring-Study/Spring08-mybatis/src/main/java/com/roily/Test2/: BeabInterFace.java  TestInterface.java  TestInterfaceFactory.java  TestInterfaceFactorybean.java  cli.java
oldspace/Spring-Study/Spring08-mybatis/src/main/java/com/roily/Util/: mybatisUtil.java
oldspace/Spring-Study/Spring08-mybatis/src/main/java/com/roily/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
oldspace/Spring-Study/Spring08-mybatis/src/main/java/com/roily/pojo/: User.java
oldspace/Spring-Study/Spring08-mybatis/src/main/resources/: applicationContext.xml  test.xml
oldspace/Spring-Study/Spring08-mybatis/src/test/java/: Test.java
oldspace/SpringMVC/SpringMVC03/: pom.xml
oldspace/SpringMVC/SpringMVC03/src/main/java/com/roily/Util/: JsonUtil.java
oldspace/SpringMVC/SpringMVC03/src/main/java/com/roily/controller/: HelloController.java  HelloController2.java  HelloController3.java  ReqResp.java  UserController.java  jsonController.java
oldspace/SpringMVC/SpringMVC03/src/main/java/com/roily/pojo/: User.java
oldspace/SpringMVC/SpringMVC03/web/WEB-INF/jsp/: from.jsp  hello.jsp
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/: pom.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/Docs/: MyBatis.md
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-01/: pom.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-01/src/main/resources/: mybatis-config.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-02/: pom.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-02/src/main/resources/: dataSource.properties  mybatis-config.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-03/: pom.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-03/log/: MyBatis.txt
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-03/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-04/: pom.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-04/src/main/resources/: mybatis-config.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-05/: pom.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-05/log/: MyBatis.txt
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-05/src/main/resources/: mybatis-config.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-06/: pom.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-06/log/: MyBatis.txt
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-07/: pom.xml
oldspace/nodefile/kuang/crazy-god-says-java-master/13、mybatis/MyBatis-07/log/: MyBatis.txt
(+610 files in other folders)
